spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

management.security.enabled=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=myapplication.log

